[mypy-win32serviceutil,servicemanager,win32event,win32service,win32timezone]
ignore_missing_imports = True


[mypy]
disable_error_code = import-untyped

[mypy-dispatcher.*]
disallow_untyped_calls = True

[mypy.tests-*]
disallow_untyped_defs = False
warn_unused_ignores = True
check_untyped_defs = True

[mypy.inbm_common_lib.*,inbm_lib.*]
warn_unused_ignores = False