FROM python:3.12-slim

# Add these lines to set up proxy for the build process
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
ENV NO_PROXY=$NO_PROXY

# Install build essentials
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the dispatcher-agent directory
COPY inbm/dispatcher-agent /app/dispatcher-agent

# Copy any necessary libraries or common files
COPY inbm-lib /app/inbm-lib

# Copy fpm-template files
COPY inbm/dispatcher-agent/fpm-template /

# Make /var/intel-manageability
RUN mkdir -p /var/intel-manageability

# Change the debug level from ERROR to DEBUG in the logging.ini file
RUN sed -i 's/level=ERROR/level=DEBUG/g' /etc/intel-manageability/public/dispatcher-agent/logging.ini

# Install dependencies from both sources
RUN pip config set global.proxy ${HTTP_PROXY} && \
    pip install --no-cache-dir -r /app/dispatcher-agent/requirements.txt && \
    pip install --no-cache-dir -e /app/inbm-lib

# Set the Python path to include necessary directories
ENV PYTHONPATH=/app:/app/dispatcher-agent:/app/inbm-lib

# Set MQTT connection details for docker-compose setup
ENV MQTT_HOST=mosquitto
ENV MQTT_PORT=1883
ENV USE_TLS=False

# Change working directory
WORKDIR /app/dispatcher-agent

# Command to run the Dispatcher agent
CMD ["python", "-m", "dispatcher.dispatcher"]
