FROM python:3.12-slim

# Add these lines to set up proxy for the build process
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
ENV NO_PROXY=$NO_PROXY

# Install build essentials
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the configuration-agent directory
COPY inbm/configuration-agent /app/configuration-agent

# Copy any necessary libraries or common files
COPY inbm-lib /app/inbm-lib

# Copy fpm-template files
COPY inbm/configuration-agent/fpm-template /

RUN sed -i 's/level=ERROR/level=DEBUG/g' /etc/intel-manageability/public/configuration-agent/logging.ini
RUN sed -i '/<sotaSW>/,/<\/sotaSW>/c\        <sotaSW>\n        </sotaSW>' /etc/intel_manageability.conf
RUN sed -i 's/<dbs>WARN<\/dbs>/<dbs>OFF<\/dbs>/' /etc/intel_manageability.conf

# Install dependencies from both sources
RUN pip config set global.proxy ${HTTP_PROXY} && \
    pip install --no-cache-dir -r /app/configuration-agent/requirements.txt && \
    pip install --no-cache-dir -e /app/inbm-lib

# Set the Python path to include necessary directories
ENV PYTHONPATH=/app:/app/configuration-agent:/app/inbm-lib

# Set MQTT connection details for docker-compose setup
ENV MQTT_HOST=mosquitto
ENV MQTT_PORT=1883
ENV USE_TLS=False

# Change working directory
WORKDIR /app/configuration-agent

# Command to run the Configuration agent
CMD ["python", "-m", "configuration.configuration"]
