FROM python:3.12-slim

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
ENV NO_PROXY=$NO_PROXY
ENV http_proxy=$http_proxy
ENV https_proxy=$https_proxy
ENV no_proxy=$no_proxy

WORKDIR /app

# Copy the cloudadapter-agent directory
COPY inbm/cloudadapter-agent /app/cloudadapter-agent

# Copy any necessary libraries or common files
COPY inbm-lib /app/inbm-lib

# Copy fpm-template files
COPY inbm/cloudadapter-agent/fpm-template /

# Change the debug level from ERROR to DEBUG in the logging.ini file
RUN sed -i 's/level=ERROR/level=DEBUG/g' /etc/intel-manageability/public/cloudadapter-agent/logging.ini

# Install dependencies from both sources
RUN pip config set global.proxy ${HTTP_PROXY} && \
    pip install --no-cache-dir -r /app/cloudadapter-agent/requirements.txt && \
    pip install --no-cache-dir -e /app/inbm-lib

# Set the Python path to include necessary directories
ENV PYTHONPATH=/app:/app/cloudadapter-agent:/app/inbm-lib

# Set MQTT connection details for docker-compose setup
ENV MQTT_HOST=mosquitto
ENV MQTT_PORT=1883
ENV USE_TLS=False

# Change working directory
WORKDIR /app/cloudadapter-agent


# Set environment variables
ENV MQTT_HOST=mosquitto
ENV MQTT_PORT=1883
ENV USE_TLS=False

# used by INBM to detect if running in a container
ENV container=docker

# Command to run the Cloud Adapter agent
CMD ["python", "-m", "cloudadapter.cloudadapter"]
