[mypy-setuptools]
ignore_missing_imports = True

[mypy-url_normalize]
ignore_missing_imports = True

[mypy-future]
ignore_missing_imports = True

[mypy-future.moves]
ignore_missing_imports = True

[mypy-future.moves.urllib]
ignore_missing_imports = True

[mypy-future.standard_library]
ignore_missing_imports = True

[mypy-paho]
ignore_missing_imports = True

[mypy-shortuuid]
ignore_missing_imports = True

[mypy-mock]
ignore_missing_imports = True

[mypy-ddt]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-lxml.etree]
ignore_missing_imports = True

[mypy-paho.mqtt]
ignore_missing_imports = True

[mypy-paho.mqtt.client]
ignore_missing_imports = True

[mypy-testtools]
ignore_missing_imports = True

[mypy-fixtures]
ignore_missing_imports = True

[mypy-dmidecode]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-urllib]
ignore_missing_imports = True

[mypy-queue]
ignore_missing_imports = True

[mypy-future.utils]
ignore_missing_imports = True

[mypy-netifaces]
ignore_missing_imports = True

[mypy-future.moves.urllib.parse]
ignore_missing_imports = True

[mypy-future.moves.urllib.request]
ignore_missing_imports = True

[mypy-future.moves.urllib.error]
ignore_missing_imports = True

[mypy-socks]
ignore_missing_imports = True

[mypy-device_cloud]
ignore_missing_imports = True

[mypy-future.backports.urllib.request]
ignore_missing_imports = True

[mypy-requests_mock]
ignore_missing_imports = True


[mypy-win32serviceutil]
ignore_missing_imports = True

[mypy-servicemanager]
ignore_missing_imports = True

[mypy-win32event]
ignore_missing_imports = True

[mypy-win32service]
ignore_missing_imports = True

[mypy-win32timezone]
ignore_missing_imports = True

[mypy-xmlschema]
ignore_missing_imports = True

[mypy-defusedxml]
ignore_missing_imports = True

[mypy-defusedxml.ElementTree]
ignore_missing_imports = True

[mypy]
