[mypy-defusedxml.ElementTree,testtools,url_normalize,win32serviceutil,servicemanager,win32event,win32service,win32timezone,defusedxml,setuptools,xmlschema]
ignore_missing_imports = True

# FIXME: remove this and use types-paho-mqtt once we're ready to fix cloudadapter's mypy errors
# that occur when we do this
[mypy-paho,paho.mqtt.client,paho.mqtt]
ignore_missing_imports = True

[mypy]
check_untyped_defs = True