[mypy-win32serviceutil,servicemanager,win32event,win32service,win32timezone,netifaces]
ignore_missing_imports = True


[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
exclude = telemetry/tests
warn_unused_ignores = True
disable_error_code = import-untyped