# Last Modified: Mon Nov 13 15:13:26 2017
#include <tunables/global>

/usr/bin/inbm-dispatcher {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>
  #include <abstractions/python>

  capability dac_override,
  / r,
  /bin/bash.bash rix,
  /bin/grep rix,
  /bin/gzip rix,
  /bin/mkdir rix,
  /bin/systemctl rUx,
  /usr/bin/systemctl rUx,
  /bin/tar rix,
  /bin/tar.tar rix,
  /bin/gzip rix,
  /bin/lsb_release rUx,
  /usr/bin/lsb_release rUx,
  /usr/bin/tar rix,
  /usr/bin/gzip rix,
  /bin/uname rix,
  /bin/uname.coreutils rix,
  /bin/rm rix,
  /bin/ps rix,
  /boot/efi/ rw,
  /boot/efi/** rw,
  /dev/mem r,
  /dev/tty rw,
  /dev/mmcblk1 rw,
  /etc/ r,
  /etc/apt/sources.list rw,
  /etc/apt/sources.list.bak rw,
  /etc/dispatcher_state rw,
  /etc/lsb-release r,
  /etc/task_list.yaml r,
  /etc/terminfo/d/dumb r,
  /etc/boot-fwu.conf r,
  /etc/systemd/ r,
  /opt/afulnx/afulnx_64 rUx,
  /usr/bin/afulnx_64 rUx,
  /proc/*/mounts r,
  /proc/*/status r,
  /proc/*/fd/ r,
  /proc/device-tree/firmware/bios/** r,
  /run/docker.sock rw,
  /sbin/ldconfig rix,
  /sbin/ldconfig.real rix,
  /usr/sbin/movisoc-fwu rUx,
  /etc/movisoc-fwu.conf r,
  /var/movisoc-fwu-status rw,
  /sys/block/ r,
  /sys/class/hwmon/ r,
  /sys/devices/** r,
  /sys/firmware/dmi/tables/DMI r,
  /sys/firmware/dmi/tables/smbios_entry_point r,
  /sys/firmware/efi/systab r,
  /sys/firmware/efi/vars r,
  /sys/firmware/esrt/entries r,
  /sys/firmware/devicetree/base/firmware/bios/* r,
  /usr/bin/apt-get rUx,
  /usr/bin/do-release-upgrade rUx,
  /usr/bin/dpkg-query rUx,
  /usr/bin/python2.7 ix,
  /usr/bin/sudo rix,
  /usr/bin/trtl Pix,
  /usr/share/misc/magic.mgc r,
  /var/intel-manageability/ rw,
  /var/intel-manageability/** rw,
  /usr/bin/fwupdate rUx,
  /usr/bin/unrar rix,
  /usr/bin/unrar-nonfree rix,
  /usr/bin/inbm-dispatcher rix,
  /usr/local/lib/python2.7/dist-packages/.libs_cffi_backend/*.so{,.[0-9]*} mr,
  /usr/local/lib/python2.7/dist-packages/jsonschema/schemas/* r,
  /usr/local/lib/python2.7/dist-packages/certifi/* r,
  /usr/share/dispatcher-agent/*.json r,
  /etc/intel-manageability/public/dispatcher-agent/dispatcher-agent.crt r,
  /etc/intel-manageability/public/dispatcher-agent/ota_signature_cert.pem r,
  /etc/intel-manageability/secret/dispatcher-agent/dispatcher-agent.key r,
  /usr/share/dispatcher-agent/manifest_schema.xsd r,
  /usr/share/dispatcher-agent/firmware_tool_config_schema.xsd r,
  /var/boot-fwu-status w,
  /var/cache/manageability/ rw,
  /var/cache/manageability/** rw,
  /etc/intel-manageability/public/dispatcher-agent/logging.ini r,
  /var/lib/dispatcher/ rw,
  /var/lib/dispatcher/** rw,
  /var/lib/dispatcher/upload/ rw,
  /var/lib/dispatcher/upload/** rw,
  /var/lib/dispatcher/upload/upgrade.log rw,
  /etc/intel-manageability/public/mqtt-ca/mqtt-ca.crt r,
  /tmp/ rw,
  /tmp/** mrw,
  /proc/sys/net/core/somaxconn r,
  /proc/sys/kernel/hostname r,
  /usr/local/bin/docker-compose rix,
  /usr/bin/docker-compose rUx,
  /usr/bin/pip rUx,
  /etc/mime.types r,
  /etc/trtl.conf r,
  /usr/share/trtl/trtl.xsd r,
  /etc/force_yocto r,
  /usr/bin/mender rUx,
  /etc/mender/scripts/ArtifactInstall_Leave_00_relabel_ext4 rUx,
  /etc/mender/artifact_info r,
  /etc/firmware_tool_info.conf r,
  /etc/ssl/openssl.cnf r, 
  /etc/opt/csl/csl-node/csl-manager r,
  /etc/opt/csl/csl-node/long-lived-token r,
  /etc/ssl/certs/csl-ca-cert.pem r,
  /etc/ssl/certs/csl-ca-cert.crt r, 
  /opt/csl/csl-node/certs/k8s/csl-ca-cert.pem r, 
  /usr/share/intel/managed/artifact_info r,
  /bin/gzip.gzip rUx,
  /scripts/dmi_id_bios_info/* r,
  /usr/bin/file rix,
  /usr/bin/file.file rix,
  /usr/** r,
  /bin/lsb_release rUx,
  /bin/busybox.nosuid rUx,
  /usr/bin/fwupdate rUx,
  /var/log/inbm-update-status.log rw,
  /var/volatile/log/inbm-update-status.log rw,
}
