[loggers]
keys=root

[handlers]
keys=file_handler,windows_event_log

[formatters]
keys=formatter

# Default Log Level "ERROR" see: https://docs.python.org/2/library/logging.html
[logger_root]
level=INFO
handlers=file_handler,windows_event_log

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=("c:\\intel-manageability\\inbm\\var\\manageability.log",)

[handler_windows_event_log]
class=handlers.NTEventLogHandler
level=INFO
formatter=formatter
args=('inbm-dispatcher',)

[formatter_formatter]
format=[DISPATCHER][%(threadName)s][%(levelname)s]:[%(module)s:%(funcName)s:%(lineno)d]:    %(message)s
