tls_version tlsv1.2
ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256
require_certificate true

listener 8883
cafile c:\intel-manageability\broker\etc\public\mqtt-ca\mqtt-ca.crt
certfile c:\intel-manageability\broker\etc\public\mqtt-broker\mqtt-broker.crt
keyfile c:\intel-manageability\broker\etc\secret\mqtt-broker\mqtt-broker.key
allow_anonymous false
use_identity_as_username true
acl_file c:\intel-manageability\broker\etc\public\mqtt-broker\acl.file	
log_dest file C:\intel-manageability\mosquitto\mosquitto.log
log_type all
message_size_limit 1000000
max_inflight_messages 20
persistent_client_expiration 1d
